{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkOS": {
    "ApiKey": "YOUR_WORKOS_API_KEY",
    "ClientId": "YOUR_WORKOS_CLIENT_ID"
  },
  "AllowedHosts": "*"
}